version: '3'
services:
  php:
    container_name: ${APP_NAME:?err}-php
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html

  nginx:
    container_name: ${APP_NAME:?err}-nginx
    image: 'nginx:1.17.5'
    ports:
      - 80:80
      - 443:443
    links:
      - php
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/config:/etc/nginx/conf.d

  mariadb:
    container_name: ${APP_NAME:?err}-mariadb
    image: 'mariadb:10.4.8'
    restart: 'on-failure'
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: ${DB_DATABASE:?err}
    volumes:
      - 'db-data:/var/lib/mysql/data'

volumes:
  db-data: {}
